<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org">
<head>
 <title>Home</title>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css"/>
 
 
 

 <script src="js/materialize.js" th:src="@{/js/myApp.js}"/> 

 
        <link href="../css/style.css" th:href="@{/css/myapp.css}" type="text/css" rel="stylesheet" media="screen,projection"/>
 
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
<style>



.show-cart li {
  display: flex;
}
.card {
  margin-bottom: 20px;
}
.card-img-top {
  width: 100%;
  height: 500%;
  align-self: center;
}

</style>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $http) {
var path = '';
  $http.get("/json/data/cart/'+path+'/products")
  .then(function(response) {
    $scope.myWelcome = response.data;
    console.log($scope.myWelcome);
  });
});






</script>



</head>
<body  >

<div th:replace="/fragments/header :: header"/>


    <div class="row">
        <div class="col">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
          
         <!-- <button class="clear-cart btn btn-danger">Clear Cart</button>-->
         </div>
    </div>

                        
<div class="form-group">
				<div th:class="${message} ? 'alert alert-success' : ''" th:text="${message}"></div>
</div><!-- Success message -->		
			
			
			<div class="row" th:if="${not #lists.isEmpty(message)}">			
			<div class="col-xs-8 col-md-offset-2 col-md-8">			
				<div class="alert alert-primary green fade in">
                                    
                        <h5 class="white-text" th:utext="${message}"></h5></div>				
			</div>
		        </div>   
			
			


<!-- Main -->

<!--<div class="container">
    <div class="row">
      <div class="col"  th:each="product: ${products}">
        <div class="card" style="width: 20rem;">
<img style="width: 100%; height:100%;"
		th:src="@{'/media/' + ${product.image}}"/>
  <div class="card-block">
    <h4 class="card-title" th:text="${product.name}">Orange</h4>
    <p class="card-text" th:text="'R '+${product.price}" >Price: $0.5</p>
    
	<a href="#"  class="btn btn-large btn-primary"  
							
							th:href="@{'/cart/add/'+${product.id}+'/product'}"  ><span class="glyphicon glyphicon-shopping-cart"></span>Add To Cart</a>	
    <a class="btn btn-danger" th:href="@{'/viewProduct/' + ${product.id}}">Details</a>
  </div>
</div>
      </div>
      
    </div>
    
        <div class="shopping-item"   >
    

	<a href="#" th:object="${cart}"   th:href="@{'/cart/viewCart/' + ${cart.id}}">Cart <i class="fa fa-shopping-cart"></i> 
	    <span id="cart-item-count" class="product-count">(0)</span>
	</a>
<div class="alert alert-primary green fade in">
        <h5 class="white-text" th:utext="${message}"></h5>
       </div>	

</div>

</div>-->
<style>
h3.h3{text-align:center;margin:1em;text-transform:capitalize;font-size:1.7em;}

/********************* shopping Demo-1 **********************/
.product-grid{font-family:Raleway,sans-serif;text-align:center;padding:0 0 72px;border:1px solid rgba(0,0,0,.1);overflow:hidden;position:relative;z-index:1}
.product-grid .product-image{position:relative;transition:all .3s ease 0s}
.product-grid .product-image a{display:block}
.product-grid .product-image img{width:100%;height:auto}
.product-grid .pic-1{opacity:1;transition:all .3s ease-out 0s}
.product-grid:hover .pic-1{opacity:1}
.product-grid .pic-2{opacity:0;position:absolute;top:0;left:0;transition:all .3s ease-out 0s}
.product-grid:hover .pic-2{opacity:1}
.product-grid .social{width:150px;padding:0;margin:0;list-style:none;opacity:0;transform:translateY(-50%) translateX(-50%);position:absolute;top:60%;left:50%;z-index:1;transition:all .3s ease 0s}
.product-grid:hover .social{opacity:1;top:50%}
.product-grid .social li{display:inline-block}
.product-grid .social li a{color:#fff;background-color:#333;font-size:16px;line-height:40px;text-align:center;height:40px;width:40px;margin:0 2px;display:block;position:relative;transition:all .3s ease-in-out}
.product-grid .social li a:hover{color:#fff;background-color:#ef5777}
.product-grid .social li a:after,.product-grid .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;letter-spacing:1px;line-height:20px;padding:1px 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-20px;z-index:-1}
.product-grid .social li a:hover:after,.product-grid .social li a:hover:before{opacity:1}
.product-grid .product-discount-label,.product-grid .product-new-label{color:#fff;background-color:#ef5777;font-size:12px;text-transform:uppercase;padding:2px 7px;display:block;position:absolute;top:10px;left:0}
.product-grid .product-discount-label{background-color:#333;left:auto;right:0}
.product-grid .rating{color:#FFD200;font-size:12px;padding:12px 0 0;margin:0;list-style:none;position:relative;z-index:-1}
.product-grid .rating li.disable{color:rgba(0,0,0,.2)}
.product-grid .product-content{background-color:#fff;text-align:center;padding:12px 0;margin:0 auto;position:absolute;left:0;right:0;bottom:-27px;z-index:1;transition:all .3s}
.product-grid:hover .product-content{bottom:0}
.product-grid .title{font-size:13px;font-weight:400;letter-spacing:.5px;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid .title a{color:#828282}
.product-grid .title a:hover,.product-grid:hover .title a{color:#ef5777}
.product-grid .price{color:#333;font-size:17px;font-family:Montserrat,sans-serif;font-weight:700;letter-spacing:.6px;margin-bottom:8px;text-align:center;transition:all .3s}
.product-grid .price span{color:#999;font-size:13px;font-weight:400;text-decoration:line-through;margin-left:3px;display:inline-block}
.product-grid .add-to-cart{color:#000;font-size:13px;font-weight:600}
@media only screen and (max-width:990px){.product-grid{margin-bottom:30px}
}

</style>

    <div class="row">
        <div class="col-md-3 col-sm-6"  th:each="product: ${products}">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#">
<!--                        <img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-1.jpg"/>
                        <img class="pic-2" src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-2.jpg"/>-->
                        <img class="pic-1" 
		th:src="@{'/media/' + ${product.image}}" style="width:110px;height:90px;"/>
                    </a>
                    <ul class="social">
                        <li><a href=""  th:href="@{'/viewProduct/' + ${product.id}}" data-tip="Quick View"><i class="fa fa-eye" ></i></a></li>
                       <!-- <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>-->
                        <li><a href="" th:href="@{'/cart/add/'+${product.id}+'/product'}"  data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <!--<span class="product-new-label">Sale</span>
                    <span class="product-discount-label">20%</span>-->
                </div>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star disable"></li>
                </ul>
                <div class="product-content">
                    <h3 class="title"><a href="#"  th:text="${product.name}">Women's Blouse</a></h3>
                    <div class="price"  th:text="'R '+${product.unitPrice}">$16.00
                        <span>$20.00</span>
                    </div>
                    <a class="add-to-cart" th:href="@{'/cart/add/'+${product.id}+'/product'}" >+ Add To Cart</a>
                </div>
            </div>
        </div>
</div>
<br/>



  
 <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"  ng-app="myApp" ng-controller="myCtrl">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="show-cart table">
          
          
    <thead>
      <tr>
        <th style="width:50%">Product</th>
        <th style="width:10%">Price</th>
        <th style="width:8%">Action</th>
        <!--<th style="width:22%" class="text-center">Subtotal</th>-->
        <th style="width:10%"></th>
      </tr>
    </thead>
    <tbody   th:each="user : ${cartLine}">
      <tr >
        <td data-th="Product">
          <div class="row" >
            <div class="col-sm-2 hidden-xs" th:text="${user.product.name}">Prouctmm</div>
            <div class="col-sm-10">
              <p><img style="width: 100px;"
		th:src="@{'/media/' + ${user.product.image}}"/></p>
            </div>
          </div>
        </td>
        <td data-th="Price"  ng-repeat="x in myWelcome" th:text="${user.product.unitPrice} ">R 5.11</td>
       <!-- <td data-th="Quantity">
          <input type="number" class="form-control text-center" th:object="${user.quantity}"/>
        </td>-->
     <!--   <td data-th="Subtotal" class="text-center">Action</td>-->
        <td class="actions" data-th="">
          <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
                   <a href="#" class="btn btn-danger btn-sm" th:href="@{'/cart/remove/' + ${user.id}}" ><i class="fa fa-trash-o"></i></a>
           
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr class="visible-xs">
      </tr>
      <tr>
<!--        <td><a href="#" class="btn btn-warning" th:href="@{'/home'}" ><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
        <td colspan="2" class="hidden-xs"></td>
        <td><a href="#" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>-->
      </tr>
    </tfoot>
  
          
        </table>
        <div class="text-right"  ><b>Total price: R<span class="total-cart" th:text="${user.cart.grandTotal} "></span></b></div>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-warning" th:href="@{'/home'}" ><i class="fa fa-angle-left"></i> Continue Shopping</a>
        
        <a href="#" class="btn btn-success btn-block" th:href="@{'/cart/checkout'}">Checkout <i class="fa fa-angle-right"></i></a>
      </div>
    </div>
  </div>
</div> 




<!--
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#" th:utext="${userName}">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" th:href="@{/cart/create}">Shop <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item"   sec:authorize="isAuthenticated()">
        <a class="nav-link" href="#"   th:href="@{/posts/create}" sec:authorize="hasAuthority('USER')">Request</a>
      </li>


      <li class="nav-item"   sec:authorize="isAuthenticated()">
        <a class="nav-link" href="#"   th:href="@{/admin/all/users}" sec:authorize="hasAuthority('ADMIN')">Dashboard</a>
      </li>
   		
   
    </ul>
    
  <a class="nav-link" th:href="@{/logout}">Sign out</a>
     
  </div>
</nav>
 <div class="container">
  
  <br/>
<div class="jumbotron">
  <h1 class="display-3">Products!</h1>
  <p class="lead">Our Product Information goess here</p>
  <hr class="my-4"/>
  <p>Please let us know whats wrong with your car and we will get back to you.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button" th:href="@{/posts/create}" >Request Service</a>
    
    </p>
    <div sec:authorize="isAuthenticated()">
					<span>Hello, <b sec:authentication="name"></b>
						Roles: <span sec:authentication="principal.authorities"></span>
					</span>
		</div>
</div>
  
  
  
  
  
  
  <div class="container" ng-controller="cartCtrl">
      <div class="card-deck mb-3 text-center row" >
        <div class="card mb-4 box-shadow" th:each="product: ${products}">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal" th:text="${product.name}">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title" th:text="'R '+${product.price}">$0 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><img style="width: 100px;"
		th:src="@{'/media/' + ${product.image}}"/>
			</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
			<a class="btn btn-primary" th:href="@{'/viewProduct/' + ${product.id}}">Details</a>
            
          </div>
        </div>   
      </div>
      
    
    
    
    <div class="shopping-item"   >
    

	<a href="#" th:object="${cart}"   th:href="@{'/cart/viewCart/' + ${cart.id}}">Cart <i class="fa fa-shopping-cart"></i> 
	    <span id="cart-item-count" class="product-count">(0)</span>
	</a>
	

</div>
 
 
 </div>
 </div>
 
 
 	 
 
 
 
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24"/>
            <small class="d-block mb-3 text-muted">© 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
-->	
 
 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
</body>
</html>